<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"><title>Contact Me</title><meta content="samuel-huston.com" property="og:site_name">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Contact Samuel Huston" name="twitter:title"><meta name="twitter:description">
    <meta content="@HustonSamuel" name="twitter:site"><meta content="summary" name="twitter:card">
    <meta name="Description" content="Where to find Samuel Huston.">
    <meta name="theme-color" content="rgba(32, 33, 36, 1)">
    <link rel="shortcut icon" href="../images/sh_icon.png" type="image/x-icon" alt="The ah face">
    <style>
      * {
          margin: 0;
          padding: 0;
      }
      body {
          font: caption;
          color: #fff;
          background-color: rgba(32, 33, 36, 1);
      }
      .center {
        margin: 0;
        position: absolute;
        left: 50%;
        right: auto;
        top: 25%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        text-align: center;
      }
      .h1 {
        font-size: 35px;
      }
      .h2 {
        font-size: 25px;
      }
      .text-center {
        text-align: center;
      }
  </style>
  </head>
  <body>
    <div class="center">
      <a class="h1">Contact me.</a>
      </br>
      <div id="ff-compose"></div>
      </br>
      </br>
      <p class="text-center">
        <a href="https://www.linkedin.com/in/samuel-huston/" target="_blank" rel="nofollow noopener" aria-label="LinkedIn profile" class="social-nav-item">
          <svg width="32.43px" height="32.43px">
            <style type="text/css">
              .st0{fill:#FFFFFF;}
            </style>
            <path class="st0" d="M25.68,0H6.76C3.03,0,0,3.03,0,6.76v18.92c0,3.73,3.03,6.76,6.76,6.76h18.92c3.73,0,6.76-3.03,6.76-6.76V6.76 C32.43,3.03,29.41,0,25.68,0z M10.81,25.68H6.76V10.81h4.05V25.68z M8.78,9.1c-1.31,0-2.36-1.07-2.36-2.38s1.06-2.38,2.36-2.38 s2.36,1.07,2.36,2.38S10.09,9.1,8.78,9.1z M27.03,25.68h-4.05V18.1c0-4.55-5.41-4.21-5.41,0v7.57h-4.05V10.81h4.05v2.39 c1.89-3.49,9.46-3.75,9.46,3.35V25.68z"/>
          </svg>
        </a>
      </p>
      </br>
      <p class="text-center">
        <a href="https://my.indeed.com/p/samuelh-r211rqy" target="_blank" rel="nofollow noopener" aria-label="Indeed profile" class="social-nav-item">
          <svg width="32.43px" height="32.43px">
            <style type="text/css">
              .st0{fill:#FFFFFF;}
            </style>
            <path class="st0" d="M16.22,0C7.26,0,0,7.26,0,16.22c0,8.96,7.26,16.22,16.22,16.22s16.22-7.26,16.22-16.22 C32.43,7.26,25.17,0,16.22,0z M18.2,14.81v9.53c0,0.81-0.19,1.42-0.55,1.82c-0.36,0.4-0.85,0.6-1.44,0.6c-0.58,0-1.04-0.2-1.41-0.61 c-0.37-0.4-0.55-1-0.55-1.8v-8.68c0.25,0.02,0.48,0.04,0.73,0.04C16.15,15.69,17.25,15.37,18.2,14.81L18.2,14.81z M17.45,13.2 c-1.47,0.75-3.28,0.16-4.02-1.31c-0.75-1.47-0.16-3.28,1.31-4.02c0.44-0.23,0.94-0.34,1.44-0.33c1.1,0.03,2.09,0.66,2.58,1.64 C19.52,10.65,18.93,12.45,17.45,13.2z M21.75,5.72c-0.68-0.45-1.37-0.83-2.13-1.08c-4.13-1.27-8.03,1.03-10.46,4.6  c-1.01,1.58-1.67,3.24-2.22,5.07c-0.06,0.2-0.11,0.46-0.21,0.64c-0.11,0.2-0.05-0.54-0.05-0.57c0.08-0.75,0.24-1.49,0.42-2.22 c1.12-3.89,3.6-7.13,7.16-8.62c0.92-0.33,1.89-0.53,2.85-0.56c1.6-0.04,3.19,0.4,4.5,1.54c0.39,0.37,0.84,0.83,1.01,1.37 C22.83,6.57,21.88,5.81,21.75,5.72z"/>
          </svg>
        </a>
      </p>
      </br>
      <p class="text-center">
        <a href="mailto:samuelhuston@outlook.com" target="_blank" rel="nofollow noopener" aria-label="Resume PDF file" class="social-nav-item">
          <svg width="32.43px" height="24.33px">
            <style type="text/css">
              .st0{fill:#FFFFFF;}
            </style>
            <path class="st0" d="M16.22,13.13L0.02,0h32.39C32.41,0,16.22,13.13,16.22,13.13z M16.22,16.6L0,3.46v20.86h32.43V3.46L16.22,16.6z"/>
          </svg>
        </a>
      </p>
      </br>
      <p class="text-center">
        <a href="./Contact/links/Samuel Huston - Resume.pdf" target="_blank" rel="nofollow noopener" aria-label="Email" class="social-nav-item">
          <svg width="27.03px" height="32.43px">
            <style type="text/css">
              .st0{fill:#FFFFFF;}
            </style>
            <path class="st0" d="M27.03,17.57V0H0v32.43h11.36c6.56,0,4.51-10.81,4.51-10.81C19.94,22.63,27.03,22.19,27.03,17.57z M21.62,8.11 H5.41V6.76h16.22V8.11z M21.62,12.16H5.41v-1.35h16.22V12.16z M21.62,16.22H5.41v-1.35h16.22V16.22z M18.8,24.63 c2.77,0.65,6.49-0.38,8.23-1.59c-2.02,2.7-7.07,7.71-10.04,9.3C18.55,30.75,19.1,26.61,18.8,24.63z"/>
          </svg>
        </a>
      </p>
      </br>
      </br>
      <footer>
        <p class="text-center">
          ©
          <span id="year"></span> 
          Samuel Huston
        </p>
      </footer>
    </div>
  </body>
  <script>
    $('#year').html(new Date().getFullYear());
  </script>
  <script async defer src="https://formfacade.com/include/101358485899237328401/form/1FAIpQLSe_hmI6o9dVMXqzjLCItdMfVhNiWILo1AIJvMjEMcjV49q1FQ/classic.js?div=ff-compose"></script>
</html>
